<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <style>
        body {
            background-color: #7baf8f85;
            font-family: Arial, sans-serif;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20250305/pngtree-high-tech-floating-dome-camera-with-holographic-ui-and-neon-lights-image_17056665.jpg);
            background-size: cover;
        }
        h1 {
            color: #cc3b3b;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
        }
        p {
            color: #f1c70a;
            font-size: 20px;
            line-height: 1.5;
            margin: 36px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>contactanos</h1>
    <p>Si tienes alguna pregunta o necesitas más información sobre nuestros servicios, no dudes en contactarnos. Estamos aquí para ayudarte a proteger lo que más valoras.</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;"></i>Visítanos en nuestras redes sociales</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">
        <a href="https://www.facebook.com/camseg" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com/camseg" target="_blank">Instagram</a> |
        <a href="https://www.twitter.com/camseg" target="_blank">Twitter</a> |
    <p style="text-align: center; margin: 30px; font-size: 25px;">Teléfono: +57 3165147212 - +57 3245423332</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Correo electrónico:adalcar-1@hotmail.com</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Dirección: Calle 2sur 11-28 san juan del cesar, La Guajira</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">¡Estamos aquí para ayudarte!</p>
    <br>
</body>
</html>