<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web Camseg</title>
    <style>
        body {
     background-image: url(https://th.bing.com/th/id/OIP.LOLMx8QI8MaLbsFKsuZlcwHaE8?w=240&h=180&c=7&r=0&o=5&pid=1.7);
     background-size: cover;
     background-position:center;
      margin:0 ;
      padding: 0;
  }
        body {
            background-color: #7baf8f;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #080808;
            text-align: center;
            margin-top: 50px;
            font-size: 38px;
            font-weight: bold;
        }
        p {
            color: #0e0d0d;
            font-size: 20px;
            line-height: 1.5;
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Bienvenidos a Camseg</h1>
    <p style="text-align: center;margin: 30px; font-size: 30px;">Protege lo que Importa</p>
    <p>En Camseg, entendemos la importancia de la seguridad en tu vida diaria
    Camseg es una empresa dedicada a la seguridad y protección de bienes y personas. Ofrecemos servicios de monitoreo, instalación de cámaras de seguridad y asesoramiento en sistemas de seguridad.
    Contamos con un equipo de profesionales altamente capacitados y tecnología de vanguardia para garantizar la seguridad de nuestros clientes. Nuestro compromiso es brindar tranquilidad y confianza a través de soluciones personalizadas y efectivas.
    Para más información, contáctanos a través de nuestro sitio web o redes sociales. Estamos aquí para ayudarte a proteger lo que más valoras.</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">¡Gracias por confiar en Camseg!</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Visítanos en nuestras redes sociales</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">
        <a href="https://www.facebook.com/camseg" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com/camseg" target="_blank">Instagram</a> |
        <a href="https://www.twitter.com/camseg" target="_blank">Twitter</a>|
        <a href="https://www.hikvision.com/es-co/newsroom/latest-news/"target="_blank">Hikvision</a>
    </p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">¡Contáctanos para más información!</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Teléfono: +57 3165147212 - +57 3245423332</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Correo electrónico:adalcar-1@hotmail.com</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">Dirección: Calle 2sur 11-28 san juan del cesar, La Guajira</p>
    <p style="text-align: center; margin: 30px; font-size: 25px;">¡Estamos aquí para ayudarte!</p>
       
  








</body>
</html>