<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noticias</title>
    <style>
        body {
            background-color: #7baf8f;
            font-family: Arial, sans-serif;
            background-image: url(https://th.bing.com/th/id/OIP.LOLMx8QI8MaLbsFKsuZlcwHaE8?w=240&h=180&c=7&r=0&o=5&pid=1.7);
            background-size: cover;
        }
        h1 {
            color: #080808;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;

        }
        p {
            color: #0e0d0d;
            font-size: 20px;
            line-height: 1;
            margin: 36px;
            text-align: center;

        }
        
        video {
           object-fit: contain;
           overflow-clip-margin: content-box;
            overflow: clip;
            width: 100%;
            height: auto;
            display: block;
    }
    @media (max-width: 1200px) {
            video {
                width: 100%;
                height: auto;
            }
          
        
    }
           
        img {
            display: block;
            margin: 0 auto;
            width: 20%;
            height: auto;
        }
        h2 {
            color: #080808;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin-top: 20px;
        }
     
       
     </style>   
       
</head>
<body>
    <h1>Noticias</h1>
    <p>En esta sección encontrarás las últimas noticias y actualizaciones sobre Camseg.</p>
    <p>Estamos comprometidos con la seguridad y protección de nuestros clientes, y queremos mantenerte informado sobre nuestras iniciativas, eventos y novedades en el ámbito de la seguridad.</p>
    <p>Visita regularmente esta sección para estar al tanto de todo lo que sucede en Camseg.</p>
    <p>¡Gracias por tu interés!</p>
    <iframe width="640"height="480" src="https://drive.google.com/file/d/1jdeXlOev3ArnR4bG-fVjKI-xoMEkqSy8/view?usp=sharing" frameborder="0"></iframe>
    <br>
    <source url="https://drive.google.com/file/d/1VMIhCvE1adeKc42ImXWzmukvvOvR1Jyu/view?usp=drive_link" autoplay loop></source>
    <br>
    <img url="https://drive.google.com/file/d/14ClXc8u4f11emh9hpGm6DP8m3GpbJttv/view?usp=drive_link" alt="camaras de seguridad" style="display: block; margin: 0 auto; width: 80%; height: auto;">
    <h2 aria-label="30px">Hikvision lanza una nueva generación de productos de seguridad de video sin cables</h2>
    <br>
    <img url="https://drive.google.com/file/d/1zTljgZ1D6ZnMfA2M7K5Py8HaTGvUl7K4/view?usp=drive_link" alt="https://drive.google.com/file/d/1zTljgZ1D6ZnMfA2M7K5Py8HaTGvUl7K4/view?usp=drive_link" style="display: block; margin: 0 auto; width: 80%; height: auto;">
    <p>Hikvision, líder mundial en soluciones de videovigilancia, ha presentado una nueva línea de productos de seguridad de video sin cables. Estos dispositivos están diseñados para ofrecer una instalación rápida y fácil, sin necesidad de cableado complicado.</p>
    <br>
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">30 de mayo de 2025 -Hikvision ha presentado una nueva gama de productos de seguridad en video que eliminan las limitaciones tradicionales del cableado.</p>
    <h2>Videoseguridad sin cables: innovación, velocidad y libertad total</h2>
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">Hikvision redefine los estándares en seguridad electrónica con su nueva línea de soluciones de videoseguridad sin cables, diseñada para responder con agilidad y precisión a los desafíos actuales en instalaciones empresariales, residenciales y proyectos temporales.
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">¿Por qué elegir esta nueva generación?
Porque es sabia en eficiencia, selectiva en conectividad, sinérgica en integración, simple en instalación y segura en todo momento.</p>
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">La nueva gama de productos de Hikvision, que incluye cámaras, grabadores y accesorios, está diseñada para ofrecer una instalación rápida y fácil, sin necesidad de cableado complicado. Esto permite a los usuarios disfrutar de una mayor flexibilidad y libertad en la ubicación de sus dispositivos de seguridad.</p>
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">Además, estos productos cuentan con tecnología avanzada de compresión de video y transmisión inalámbrica, lo que garantiza una calidad de imagen excepcional y una conexión estable.</p>
    <p style="padding: 0%; height: 16px; margin-bottom: 0px;">Con esta nueva línea de productos, Hikvision continúa liderando el mercado de la videovigilancia, ofreciendo soluciones innovadoras y efectivas para la seguridad de hogares y negocios.</p>
 
</body>
</html>