<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
        body {
            background-color: #7baf8f;
            font-family: Arial, sans-serif;
            background-image: url(https://th.bing.com/th/id/OIP.QlpUWgeMCVzB43k_eH7s7QHaFj?o=7rm=3&rs=1&pid=ImgDetMain);
            background-size: cover;
        }
        h1 {
            color: #080808;
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
        }
        p {
            color: #0e0d0d;
            font-size: 40px;
            line-height: 1.5;
            margin: 36px;
            text-align: center;
        }
        .video-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
            width: 100%;
        }
        video {
            width: 600px;
            height: 300px;
            border: 2px solid #080808;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
       
      
        

       </style>
</head>
<body>
    <h1>CAMSEG TE TRAE VIDEOS DE LAS MARCAS MAS RECONOCIDAS </h1>
    <P> Hikvision</P>
    <br>
    <div class="video-container">
        <video src="videoplayback.mp4"  loop controls  ></video>

        <video src="Nuevas cámaras IP 6MPX Hikvision.mp4"loop controls ></video>
    </div>
    <br>
    <div class="video-container">
        <video src="Nuevas cámaras PTZ de alta velocidad DF7A - Hikvision.mp4"loop controls ></video>
        <video src="videoplayback2.mp4"loop controls ></video>
    </div>
    <br>   
    <p>DAHUA</p>
    <br>
     <div class="video-container">
        <video src="videoplayback dahua.mp4" loop controls ></video>
        <video src="Cámaras DAHUA con TIOC.mp4" loop controls ></video>
    </div>
    <br>
     <div class="video-container">
        <video src="Camera-Challenge_subtitle.mp4" loop controls ></video>
        <video src="Video Oficial _ Nueva tecnología Wizsense de Inteligencia Artificial Dahua Technology.mp4" loop controls ></video>
    </div>
    <br>
    
</body>
</html>